#%Module######################################################################
##                                                           Ying.Lin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## VERF_PRECIP v4.2.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for VERF_PRECIP"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis "VERF_PRECIP whatis description"

set ver v4.2.0

set sys [uname sysname]
set lname verf_precip

setenv COMP ifort

# Known conflicts ?

# Loading Intel Compiler Suite
module load ics/15.0.1

# Loading nceplibs modules
module load bacio/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
# - for verf_href--
module load ip/v2.0.0
module load sp/v2.0.2
module load g2/v2.5.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
# - for verf_href--