#!/bin/ksh
#BSUB -J jverf_precip_verfgen24
#BSUB -oo /ptmpp1/Ying.Lin/cron.out/verfgen24.%J
#BSUB -eo /ptmpp1/Ying.Lin/cron.out/verfgen24.%J
#BSUB -cwd /stmpp1/Ying.Lin
#BSUB -L /bin/sh
#BSUB -n 1
#BSUB -q "dev"
#BSUB -W 0:45
#BSUB -P VERF-T2O

set -x
export envir=dev
export cyc=00  # this is to appease setpdy.sh, it looks for /com/date/t${cyc}z.
export vhour=24h
export RUN_ENVIR=dev
export retro=N
export debug=N
export domain=conus
export job=verf_precip_verfgen_24h_${domain}

# This script has three optional arguments if run interactively.  WCOSS LSF 
# (bsub) does not accept arguments in the LSF script, in that case, set up
# up as environmental variables.  To make this thing more flexible, arg 2 
# and/or 3 can be either 'debug' or 'retro'.  
#   var 1:   vday=yyyymmdd (if var 1 not set, $daym1 is used in J-job)
#   var 2/3: retro (default: no retro)
#   var 3/2: debug (default: no debug.  In debug mode, do not delete the 
#            working directory)

# If this script is run with no arguments, it is assumed that it is
# bsub'd by the cron job (cronmode=Y).  In that case, when the getppt step is
# done, in the dev mode and if bsubnext=Y, jobs/JVERF_PRECIP_VERFGEN_24H will 
# bsub ecf/jverf_precip_plot.ecf and ecf/jverf_precip_fss.ecf.  When this job 
# is run with at least one argument, we'll only be running the VERFGEN24 
# itself.  
export cronmode=Y

if [ $# -ge 1 ]; then
  export vday=$1
  export cronmode=N
fi

if [ $# -ge 2 ]; then
  if [ $2 = retro ]; then
    retro=Y
  elif [ $2 = debug ]; then
    debug=Y
  fi
fi

if [ $# -ge 3 ]; then
  if [ $3 = retro ]; then
    retro=Y
  elif [ $3 = debug ]; then
    debug=Y
  fi
fi

if [ "$RUN_ENVIR" = dev ]; then        ### for dev 
  # run .profile so that 
  #   1. the script can find the 'postmsg','startmsg' etc. in the current dir
  #   2. module ics is loaded to allow us to run copygb in cron jobs
  . /u/$LOGNAME/.profile
  export COMCCPA=/com2/ccpa/prod/ccpa

# ------------------------------------------------------
# Most frequently made changes: 
  export HOMEverf_precip=$ZROOT/pcpverif/nextjif
  export PARMverf_precip=$HOMEverf_precip/parm.dev.wcoss
  export COMROOT=/com               # needed for setpdy,e g. /com/date/t20z
  export DATAverf_precip=/ptmpp1/$LOGNAME/verf.dat
  export COMVSDB=$DATAverf_precip/vsdb
  export bsubnext=Y   # bsub PLOT and FSS, if other conditions are met? 
  # Location of the 45-day rotating archive:
  export ARCH45DAY=/meso/save/Ying.Lin/hold45days
# ------------------------------------------------------
  # DATAROOT is NCO-speak for 'wrkdir'.
  export DATAROOT=/stmpp1/$LOGNAME/tmpnwprd
#  export vday=20160204 
#  export debug=Y
  # Starting in v3.1.0, we will be using CCPA for 24h ConUS verification 
  # (ST4 as backup, in case CCPA is not available).  To make
  # this version of code usable in pre-implementation parallel runs by YL,
  # make it possible to use ST4 as primary verifying analysis.  In the J-job,
  # VERFANL defaults to 'CCPA', unless specified otherwise in this script.
  export VERFANL=CCPA
else                                   ### for prod/para/test
  export HOMEverf_precip=/nw${envir}/verf_precip.v.4.0.0
fi # end of 'is this dev?' 

$HOMEverf_precip/jobs/JVERF_PRECIP_VERFGEN_24H
