#!/bin/ksh
#BSUB -J jverf_pcpfss06
#BSUB -oo /ptmpp1/Ying.Lin/cron.out/fss06.%J
#BSUB -eo /ptmpp1/Ying.Lin/cron.out/fss06.%J
#BSUB -cwd /stmpp1/Ying.Lin
#BSUB -L /bin/sh
#BSUB -n 4
#BSUB -q "dev_shared"
#BSUB -R span[ptile=4]
#BSUB -R "affinity[core]"
#BSUB -R rusage[mem=1000]
#BSUB -a poe
#BSUB -W 4:00
#BSUB -P VERF-T2O

set -x
export envir=dev
export cyc=00  # this is to appease setpdy.sh, it looks for /com/date/t${cyc}z.
export RUN_ENVIR=dev
export retro=N
export debug=N
export job=verf_precip_fss_06h

# This script has three optional arguments if run interactively.  WCOSS LSF 
# (bsub) does not accept arguments in the LSF script, in that case, set up
# up as environmental variables.  To make this thing more flexible, arg 2 
# and/or 3 can be either 'debug' or 'retro'.  
#   var 1:   vday=yyyymmdd (if var 1 not set, $daym2 is used in J-job)
#   var 2/3: retro (default: no retro)
#   var 3/2: debug (default: no debug.  In debug mode, do not delete the 
#            working directory)
#
# Probably can't bsub with arguments.  Set it here temporarily when needed
# export vday=20151130
#
# The FSS06H job does not bsub any other jobs. 

if [ $# -ge 1 ]; then
  export vday=$1
  export cronmode=N
fi

if [ $# -ge 2 ]; then
  if [ $2 = retro ]; then
    retro=Y
  elif [ $2 = debug ]; then
    debug=Y
  fi
fi

if [ $# -ge 3 ]; then
  if [ $3 = retro ]; then
    retro=Y
  elif [ $3 = debug ]; then
    debug=Y
  fi
fi

if [ "$RUN_ENVIR" = dev ]; then        ### for dev 
  # run .profile so that 
  #   1. the script can find the 'postmsg','startmsg' etc. in the current dir
  #   2. module ics is loaded to allow us to run copygb in cron jobs
  . /u/$LOGNAME/.profile
  export COMCCPA=/com2/ccpa/prod/ccpa
# ------------------------------------------------------
# Most frequently made changes: 
  export HOMEverf_precip=$ZROOT/pcpverif/nextjif
  export PARMverf_precip=$HOMEverf_precip/parm.dev.wcoss
  export DATAverf_precip=/ptmpp1/$LOGNAME/verf.dat
  export COMVSDB=$DATAverf_precip/vsdb
  # Location of the 45-day rotating archive:
  export ARCH45DAY=/meso/save/Ying.Lin/hold45days
# ------------------------------------------------------
  # DATAROOT is NCO-speak for 'wrkdir'.
  export COMROOT=/com               # needed for setpdy,e g. /com/date/t20z
  # DATAROOT is NCO-speak for 'wrkdir'.
  export DATAROOT=/stmpp1/$LOGNAME/tmpnwprd
  # export vday=20150713
else                                   ### for prod/para/test
  export HOMEverf_precip=/nw${envir}/verf_precip.v.4.0.0
fi # end of 'is this dev?' 

$HOMEverf_precip/jobs/JVERF_PRECIP_FSS_06H
