#!/bin/bash
#BSUB -J jverf_precip_verfgen03
#BSUB -o /gpfs/dell2/ptmp/Ying.Lin/cron.out/verfgen24.%J
#BSUB -e /gpfs/dell2/ptmp/Ying.Lin/cron.out/verfgen24.%J
#BSUB -L /bin/sh
#BSUB -n 1
#BSUB -q "dev"
#BSUB -W 2:00
#BSUB -P VERF-T2O
#BSUB -R span[ptile=1]

# why 'BSUB -L /bin/sh' above: this job is bsub'd at the end of GETPPT.
# 'BSUB -L login_shell ensures that variables exported by GETPPT (e.g. vday)
# will not be propagated to the environment of verfgen_03h.  
set -x
export envir=dev
export cyc=00
export vhour=03h
export job=verf_precip_verfgen_03h
export RUN_ENVIR=dev
export retro=N
export debug=N

# This script has three optional arguments if run interactively.  WCOSS LSF 
# (bsub) does not accept arguments in the LSF script, in that case, set up
# up as environmental variables.  To make this thing more flexible, arg 2 
# and/or 3 can be either 'debug' or 'retro'.  
#   var 1:   vday=yyyymmdd (if vday not set, $daym2 is used in J-job)
#   var 2/3: retro (default: no retro)
#   var 3/2: debug (default: no debug.  In debug mode, do not delete the 
#            working directory)

if [ $# -ge 1 ]; then
  export vday=$1
fi

if [ $# -ge 2 ]; then
  if [ $2 = retro ]; then
    retro=Y
  elif [ $2 = debug ]; then
    debug=Y
  fi
fi

if [ $# -ge 3 ]; then
  if [ $3 = retro ]; then
    retro=Y
  elif [ $3 = debug ]; then
    debug=Y
  fi
fi

if [ "$RUN_ENVIR" = dev ]; then        ### for dev 
  # run .profile so that 
  #   1. the script can find the 'postmsg','startmsg' etc. in the current dir
  #   2. module ics is loaded to allow us to run copygb in cron jobs
  . /u/$LOGNAME/.profile
# ------------------------------------------------------
# Most frequently made changes: 
  export HOMEverf_precip=$ZROOT/pcpverif/nextjif
  export PARMverf_precip=$HOMEverf_precip/parm.dev.wcoss
  export DATAverf_precip=/ptmpp1/$LOGNAME/verf.dat
  export COMVSDB=$DATAverf_precip/vsdb
  export COMCCPA=/com2/ccpa/prod/ccpa   # after CCPA upgrade
# ------------------------------------------------------
  # DATAROOT is NCO-speak for 'wrkdir'.
  export DATAROOT=/stmpp1/$LOGNAME/tmpnwprd
  export COMROOT=/com               # needed for setpdy,e g. /com/date/t20z
# export vday=20160207 
  export ARCH45DAY=/meso/save/Ying.Lin/hold45days
else                                   ### for prod/para/test
  export HOMEverf_precip=/nw${envir}/verif_precip.v.4.0.0
fi # end of 'is this dev?' 

$HOMEverf_precip/jobs/JVERF_PRECIP_VERFGEN_03H
